% !TEX encoding = UTF-8 Unicode
% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex

\documentclass[12pt]{article}
\usepackage[bottom=3cm]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{graphicx}
\pagestyle{empty}


%CJK Font Setup
\usepackage[PunctStyle=kaiming,AutoFakeBold=false,AutoFakeSlant=false]{xeCJK}
% \setCJKmainfont[BoldFont={Songti SC Bold},ItalicFont={KaiTi}] {SimSun}
\setCJKmainfont[BoldFont={SimHei},ItalicFont={KaiTi}] {SimSun}
% \setCJKsansfont[BoldFont={Heiti SC Medium}]{Heiti SC}
% \setCJKmonofont[BoldFont={Hiragino Sans GB W6}]{Hiragino Sans GB W3}
\setCJKsansfont{宋体}
\setCJKmonofont{宋体}

% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts provided on Mac OS X,
% and change "Hoefler Text" to any of these choices.

%English Font Setup
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Times New Roman}
% \setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Calibri}
% \setmonofont[Scale=MatchLowercase]{Courier New}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Arial}
\setmonofont[Scale=MatchLowercase]{Courier New}


\author{Guo Qidong $<$\href{mailto:guoqidong1990@gmail.com}%
            {guoqidong1990@gmail.com}$>$}
%\date{}                                         % Activate to display a given date or no date

\newlength{\Han}
\settowidth{\Han}{汉}
\newcommand{\spreadCJK}[2]{\makebox[#1\Han][s]{#2}}

\begin{document}
\setlength{\headsep}{0cm}

\begin{flushright}
\parbox[c]{6em}{ %
{\small \makebox[\width][c]{学校代码:\quad10246 }\par
\makebox[\width][c]{学\phantom{占位}号:\quad081300613}}}
\end{flushright}
\vspace{\stretch{0.5}}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.5\textwidth]{FudanLOGO.eps}
\end{center}
\end{figure}

\vspace{\stretch{0.5}}
\begin{center}
{\Huge \makebox [0.45\textwidth][s]{硕士学位论文}\par}
\vspace{\stretch{1.5}}
{\LARGE \textsf{不同情境下个性化推荐方法的探讨}\par}
\vspace{\stretch{0.5}}
{\Large \textrm{Explore Personalized Recommendation Methods under Different Situations}\par}

\vspace{\stretch{2}}
\parbox[c]{0.5\textwidth}{%
\large \setlength{\baselineskip}{1.5\baselineskip}%
\spreadCJK{8}{院系}:\quad 计算机科学与技术\par
\spreadCJK{8}{专业}:\quad 计算机技术\par
\spreadCJK{8}{姓名}:\quad 郭琪东\par
\spreadCJK{8}{指导老师}:\quad 董启文 \quad 教授\par
\spreadCJK{8}{完成日期}:\quad 2014年9月30日}
\end{center}

\end{document}  